<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="favs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-nW-3vp">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" red="0.63693702220916748" green="0.92485511302947998" blue="0.66724777221679688" alpha="0.9998168945" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Enter Your Info" id="90Y-PB-De8">
                                        <connections>
                                            <segue destination="6Pk-IL-22R" kind="presentation" identifier="favInfo" modalPresentationStyle="fullScreen" id="nTK-04-bHd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-Ri-6bl">
                                <rect key="frame" x="54" y="50" width="308" height="333"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupcake" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-fw-MuI">
                                        <rect key="frame" x="97" y="0.0" width="114" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Si4-Hl-2Kh"/>
                                            <constraint firstAttribute="height" constant="105" id="XkI-cN-ihY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-Jb-1do">
                                        <rect key="frame" x="29" y="128" width="250" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your favorite ice creams/desserts?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-td-lc5">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WOu-4J-Nt6"/>
                                                    <constraint firstAttribute="width" constant="250" id="zaV-gW-uYL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-n9-Vwm">
                                                <rect key="frame" x="0.0" y="130" width="250" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-Jg-GAi">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="75"/>
                                                        <color key="backgroundColor" red="0.93392956256866455" green="0.92474222183227539" blue="0.70059138536453247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="BeG-yy-sk4"/>
                                                            <constraint firstAttribute="width" constant="120" id="Q3T-aU-ud6"/>
                                                            <constraint firstAttribute="height" constant="75" id="wn5-wz-PVX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="wn5-wz-PVX"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="wn5-wz-PVX"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-H3-MjN">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="75"/>
                                                        <color key="backgroundColor" red="0.93392956256866455" green="0.92474222183227539" blue="0.70059138536453247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="JTW-t1-EWQ"/>
                                                            <constraint firstAttribute="height" constant="75" id="edy-wM-vU4"/>
                                                            <constraint firstAttribute="height" constant="75" id="zt5-Zd-W6N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="zt5-Zd-W6N"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="edy-wM-vU4"/>
                                                                <include reference="zt5-Zd-W6N"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="zt5-Zd-W6N"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="14"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="23"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ztn-Jb-1do" firstAttribute="top" secondItem="EUY-fw-MuI" secondAttribute="bottom" constant="40" id="RG8-eT-jeJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RG8-eT-jeJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" spacing="3"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="12"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8267636075" blue="0.82529984170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rFq-Ri-6bl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="40j-Of-5Ik"/>
                            <constraint firstItem="Veb-nW-3vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AKw-nY-ukK"/>
                            <constraint firstItem="rFq-Ri-6bl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Btl-E2-Nx3"/>
                            <constraint firstAttribute="trailing" secondItem="rFq-Ri-6bl" secondAttribute="trailing" constant="50" id="JZ9-fw-RpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rFq-Ri-6bl" secondAttribute="bottom" constant="30" id="UoI-a7-wV4"/>
                            <constraint firstItem="Veb-nW-3vp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UwQ-zV-4IA"/>
                            <constraint firstItem="Veb-nW-3vp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="llt-Ki-umK"/>
                            <constraint firstAttribute="bottom" secondItem="rFq-Ri-6bl" secondAttribute="bottom" constant="90" id="mqB-F3-oFq"/>
                            <constraint firstItem="rFq-Ri-6bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="nu1-m3-c7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFq-Ri-6bl" secondAttribute="trailing" constant="45" id="oTJ-lg-4Tf"/>
                            <constraint firstItem="rFq-Ri-6bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="tiG-oV-1Cx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFq-Ri-6bl" secondAttribute="trailing" constant="52" id="zEe-91-Tcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UoI-a7-wV4"/>
                                <exclude reference="oTJ-lg-4Tf"/>
                                <exclude reference="Btl-E2-Nx3"/>
                                <exclude reference="JZ9-fw-RpI"/>
                                <exclude reference="mqB-F3-oFq"/>
                                <exclude reference="nu1-m3-c7j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="UoI-a7-wV4"/>
                                <exclude reference="oTJ-lg-4Tf"/>
                                <include reference="zEe-91-Tcu"/>
                                <exclude reference="40j-Of-5Ik"/>
                                <include reference="Btl-E2-Nx3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="oTJ-lg-4Tf"/>
                                <exclude reference="zEe-91-Tcu"/>
                                <exclude reference="JZ9-fw-RpI"/>
                                <include reference="mqB-F3-oFq"/>
                                <include reference="nu1-m3-c7j"/>
                                <exclude reference="tiG-oV-1Cx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dessertLabel" destination="ZGE-H3-MjN" id="Paq-ao-XkD"/>
                        <outlet property="iceLabel" destination="Qvv-Jg-GAi" id="nJy-yw-gWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="kca-BK-SPS">
            <objects>
                <viewController id="6Pk-IL-22R" customClass="Scene2ViewController" customModule="favs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GV-4u-kPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-28-lgh">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" red="0.63693702220916748" green="0.92485511302947998" blue="0.66724777221679688" alpha="0.9998168945" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Done" id="g2x-IE-joS">
                                        <connections>
                                            <segue destination="a3Z-Tf-D37" kind="unwind" identifier="doneFavs" unwindAction="unwindSegue:" id="Rbw-44-dI5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-wX-w83">
                                <rect key="frame" x="54" y="50" width="307.66666666666669" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your favorite ice cream and dessert" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-Wv-d7g">
                                        <rect key="frame" x="28.666666666666686" y="0.0" width="250" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CNp-it-QV4"/>
                                            <constraint firstAttribute="height" constant="75" id="hIH-vz-1JX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-E9-CUL">
                                        <rect key="frame" x="1.3333333333333428" y="140" width="305" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-9z-3iY">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav Ice Cream Flavor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-43-duK">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="bmP-eE-v8z"/>
                                                            <constraint firstAttribute="width" constant="150" id="rsw-uh-1rM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. vanilla" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-zK-fNw">
                                                        <rect key="frame" x="155" y="0.0" width="150" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-Xi-xTa">
                                                <rect key="frame" x="0.0" y="103" width="305" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav Dessert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-bf-Kmm">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ihN-xH-pEu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. brownies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-z5-t3O">
                                                        <rect key="frame" x="155" y="0.0" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="23"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="36"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="9"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93392956256866455" green="0.92474222183227539" blue="0.70059138536453247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IUh-Rg-PCQ" firstAttribute="trailing" secondItem="KK6-wX-w83" secondAttribute="trailing" constant="52.5" id="AsM-fj-RAA"/>
                            <constraint firstItem="kfs-28-lgh" firstAttribute="bottom" secondItem="IUh-Rg-PCQ" secondAttribute="bottom" id="McH-bJ-8am"/>
                            <constraint firstItem="IUh-Rg-PCQ" firstAttribute="bottom" secondItem="kfs-28-lgh" secondAttribute="bottom" id="SgL-5s-BYE"/>
                            <constraint firstItem="IUh-Rg-PCQ" firstAttribute="bottom" secondItem="KK6-wX-w83" secondAttribute="bottom" constant="120" id="Tz9-c4-oJb"/>
                            <constraint firstItem="kfs-28-lgh" firstAttribute="leading" secondItem="IUh-Rg-PCQ" secondAttribute="leading" id="UKv-7f-SUZ"/>
                            <constraint firstItem="kfs-28-lgh" firstAttribute="trailing" secondItem="IUh-Rg-PCQ" secondAttribute="trailing" id="VSt-7T-IPr"/>
                            <constraint firstItem="KK6-wX-w83" firstAttribute="top" secondItem="IUh-Rg-PCQ" secondAttribute="top" constant="50" id="a8a-il-vCF"/>
                            <constraint firstItem="kfs-28-lgh" firstAttribute="leading" secondItem="IUh-Rg-PCQ" secondAttribute="leading" id="gpj-rU-lPq"/>
                            <constraint firstItem="KK6-wX-w83" firstAttribute="leading" secondItem="IUh-Rg-PCQ" secondAttribute="leading" constant="54" id="hVJ-Uv-Ctt"/>
                            <constraint firstItem="kfs-28-lgh" firstAttribute="trailing" secondItem="IUh-Rg-PCQ" secondAttribute="trailing" id="q7P-pX-mgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUh-Rg-PCQ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SgL-5s-BYE"/>
                                <exclude reference="Tz9-c4-oJb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="SgL-5s-BYE"/>
                                <include reference="Tz9-c4-oJb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userDessert" destination="MFc-z5-t3O" id="7kP-i7-h3v"/>
                        <outlet property="userIce" destination="BNG-zK-fNw" id="1Yu-05-pgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFH-Rf-fzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a3Z-Tf-D37" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cupcake" width="40" height="40"/>
    </resources>
</document>
