<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gimme_Coffee_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-60-C4X">
                                <rect key="frame" x="45" y="84" width="324" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-dX-2jT">
                                        <rect key="frame" x="24.5" y="0.0" width="275" height="471"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beans" translatesAutoresizingMaskIntoConstraints="NO" id="v0z-yL-Nlr">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JhG-LY-5xU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gimme Coffee!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-wK-Kvf">
                                                <rect key="frame" x="0.0" y="65" width="275" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="6gj-z6-z33"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose some preferences and an order will be generated!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-ai-syu">
                                                <rect key="frame" x="0.0" y="108" width="275" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="CSr-GG-MP6"/>
                                                    <constraint firstAttribute="height" constant="55" id="FTL-tz-Tec"/>
                                                    <constraint firstAttribute="width" constant="275" id="VwS-Ku-mwO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CSr-GG-MP6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="CSr-GG-MP6"/>
                                                        <exclude reference="VwS-Ku-mwO"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order is generating..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-4g-103">
                                                <rect key="frame" x="0.0" y="178" width="275" height="293"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="HyN-Sh-I7d"/>
                                                    <constraint firstAttribute="height" constant="150" id="uXI-H0-bBh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VHU-4g-103" firstAttribute="top" secondItem="7qq-ai-syu" secondAttribute="bottom" constant="25" id="XF4-3N-4RH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XF4-3N-4RH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-SB-nqH">
                                        <rect key="frame" x="18.5" y="513" width="287.5" height="205"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="G14-sL-l7S">
                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-Fm-42R">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="F1M-qW-gwm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-bF-1ZJ">
                                                        <rect key="frame" x="73" y="0.0" width="51" height="28"/>
                                                        <color key="backgroundColor" red="0.93392956256866455" green="0.92474222183227539" blue="0.70059138536453247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" red="0.63107037544250488" green="0.92025142908096313" blue="0.62476921081542969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="hotSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="kj4-Kg-uKf"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iced" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-ly-Wud">
                                                        <rect key="frame" x="162" y="0.0" width="36.5" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-lP-0kX">
                                                        <rect key="frame" x="238.5" y="0.0" width="51" height="28"/>
                                                        <color key="backgroundColor" red="0.93392956256866455" green="0.92474222183227539" blue="0.70059138536453247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" red="0.63107037544250488" green="0.92025142908096313" blue="0.62476921081542969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="icedSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="jYv-Q6-a0C"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5R7-gy-y3F"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="txL-zA-OSk">
                                                <rect key="frame" x="1" y="51" width="285" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-XT-ABa">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-Ky-ySy">
                                                        <rect key="frame" x="79" y="0.0" width="51" height="28"/>
                                                        <color key="backgroundColor" red="0.93392956256866455" green="0.92474222183227539" blue="0.70059138536453247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" red="0.63107037544250488" green="0.92025142908096313" blue="0.62476921081542969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="bitterSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="J13-tp-rVP"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-T6-Zi5">
                                                        <rect key="frame" x="156" y="0.0" width="52" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-vl-zYc">
                                                        <rect key="frame" x="236" y="0.0" width="51" height="28"/>
                                                        <color key="backgroundColor" red="0.93392956256866455" green="0.92474222183227539" blue="0.70059138536453247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" red="0.63107037544250488" green="0.92025142908096313" blue="0.62476921081542969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sweetSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="CHz-gP-2uT"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="0Rv-wk-MUt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-O4-BHF">
                                                <rect key="frame" x="15.5" y="102" width="256" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-RY-Zva">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="4FA-Kz-UMv"/>
                                                            <constraint firstAttribute="height" constant="28" id="q4w-U5-8Fo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="odb-1y-YbR">
                                                        <rect key="frame" x="91" y="0.0" width="124" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="aK2-YM-vKg"/>
                                                            <constraint firstAttribute="height" constant="28" id="d3K-ga-EXJ"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" red="0.18826144933700562" green="0.43000179529190063" blue="0.084134258329868317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.80566227436065674" green="0.94773966073989868" blue="0.80564570426940918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="0.63107037544250488" green="0.92025142908096313" blue="0.62476921081542969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderEnergyChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jRH-Q2-0k4"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-cY-9K5">
                                                        <rect key="frame" x="236" y="0.0" width="20" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="UNa-oj-S2W"/>
                                                            <constraint firstAttribute="width" constant="20" id="opx-Fy-GOi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kxw-Iq-x4E"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-Sd-psf">
                                                <rect key="frame" x="63.5" y="155" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.93392956256866455" green="0.92474222183227539" blue="0.70059138536453247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="cRZ-gm-qO1"/>
                                                    <constraint firstAttribute="height" constant="50" id="u2e-Sy-CUW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=" gimme!" image="Mug">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4n-Vc-xtQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="26"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="52"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="44"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="48"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93392956256866455" green="0.92474222183227539" blue="0.70059138536453247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l5d-60-C4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="RgV-UB-Nkc"/>
                            <constraint firstItem="l5d-60-C4X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Vji-0l-lUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5d-60-C4X" secondAttribute="trailing" constant="45" id="X0u-U8-1Kt"/>
                            <constraint firstAttribute="trailing" secondItem="l5d-60-C4X" secondAttribute="trailing" constant="30" id="dCz-n5-tvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l5d-60-C4X" secondAttribute="bottom" constant="60" id="dMC-Hj-jbk"/>
                            <constraint firstItem="l5d-60-C4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mch-EV-5Ju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dCz-n5-tvM"/>
                                <exclude reference="mch-EV-5Ju"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="X0u-U8-1Kt"/>
                                <exclude reference="RgV-UB-Nkc"/>
                                <include reference="dCz-n5-tvM"/>
                                <include reference="mch-EV-5Ju"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bitterSwitch" destination="1g9-Ky-ySy" id="3IE-hh-rdS"/>
                        <outlet property="buttonGimme" destination="xuM-Sd-psf" id="d81-7V-Skx"/>
                        <outlet property="drinkNameLabel" destination="VHU-4g-103" id="O9n-mc-q2h"/>
                        <outlet property="energyLabel" destination="zh8-cY-9K5" id="IAl-cr-96D"/>
                        <outlet property="energySlider" destination="odb-1y-YbR" id="c87-fW-XxQ"/>
                        <outlet property="hotSwitch" destination="YdZ-bF-1ZJ" id="KiZ-q1-G3J"/>
                        <outlet property="hotlabel" destination="5tG-Fm-42R" id="qya-BC-d8a"/>
                        <outlet property="icedSwitch" destination="Iv9-lP-0kX" id="xUT-eT-yEp"/>
                        <outlet property="icedlabel" destination="jm0-ly-Wud" id="jvX-K7-V96"/>
                        <outlet property="sweetSwitch" destination="qO7-vl-zYc" id="xDI-L2-2aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mug" width="42.666667938232422" height="42.666667938232422"/>
        <image name="beans" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
